{
  "name": "clash-of-hex",
  "version": "1.0.0",
  "description": "A GameFi dApp that allows players to compete with capture the most cells on an hex battlefield.",
  "scripts": {
    "postinstall": "run-p build-asset deps-app-*",
    "deps-app-v2": "cd src/app-v2 && npm i",
    "gh-pages": "gh-pages -d dist -r $(git remote get-url gh-pages) -b main -m \"deploy ref:$(git describe --tags --always --dirty)\"",
    "build": "run-p --max-parallel 1 build-clean build-app",
    "build-asset": "pwa-asset-generator src/asset/logo.svg public --favicon --type png --padding 0 --background transparent --opaque false --log false",
    "build-clean-all": "rm -fr dist node_modules src/app-*/node_modules src/app-*/dist",
    "build-clean": "rm -fr dist",
    "build-app": "run-p build-app-*",
    "build-app-v2": "mkdir -p dist && cd src/app-v2 && npm run build && cp -r dist/* ../../dist/",
    "start": "npm run build && serve dist",
    "deploy": "run-p --max-parallel 1 build gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clash-of-hex/dapp.git"
  },
  "keywords": [],
  "author": "clash-of-hex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clash-of-hex/dapp/issues"
  },
  "homepage": "https://github.com/clash-of-hex/dapp#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "pwa-asset-generator": "^6.2.0",
    "serve": "^14.1.1"
  }
}
